@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bree Serif', serif;
}

:root {
    --basicColor: #1B365D;
}

.nav-fixed {
    background-color: #fff;
    width: 100%;
    z-index: 1;
    position: fixed;
}

.navbar {
    background-color: var(--basicColor);
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;



}

h1 {
    color: white;
}

.empty {
    flex: 1;
}

.marquee-cnt {
    flex: 3;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    align-self: baseline;
}

.link-cnt {
    flex: 0.9;
}

.link-cnt ul {
    display: flex;
    font-size: 16px;
    justify-content: space-around;
    color: white;
    font-family: 'Bree Serif', serif;

}

ul li {
    text-decoration: none;
    list-style-type: none;
}

.link-cnt i {
    color: white;
    font-size: 20px;

}

/*------------------------------------------2nd NAV START---------------------------------*/

.main-div {
    height: 95px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 5px 15px -4px rgb(0 0 0 / 75%);



}

.site-nav {
    width: 66%;
    margin-left: 28%;
    padding: 30px;

}

.site-nav ul li {
    color: aliceblue;
    width: 65%;
    list-style-type: none;

}

.brand-logo {
    flex: 2;
    display: flex;
    justify-content: center;
}

.brand-logo img {
    width: 110;
    height: 130px;
    z-index: 5;
}

.nav-links {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 18px;
    color: #7f7f7f;
    font-family: 'Bree Serif', serif;
}

.nav-links li:hover {
    color: rgb(2, 1, 1);
    cursor: pointer;
}

.cart-cnt {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cart-cnt img {
    width: 50px;
    height: 50%;
}

.cart-cnt span {
    position: absolute;
    background-color: #D2B33C;
    padding: 2px 6px;
    border-radius: 28%;
    top: 3px;
    right: 140px;
}


/*-------------------------slider start----------------------*/

.slider {
    overflow: hidden;
    position: relative;
}

@keyframes slider {
    0% {
        left: 0;
    }

    30% {
        left: 0;
    }

    33% {
        left: -100%;
    }

    63% {
        left: -100%;
    }

    66% {
        left: 0;
    }

    95% {
        left: 0;
    }
}

.slider figure {
    margin-top: 8%;
    width: 300%;
    position: relative;
    animation: 10s slider infinite;
    height: 87vh;
}

.slider figure img {
    width: 33.333333333%;
    height: 100%;
    float: left;
}

.slider div {
    position: absolute;
    bottom: 20%;
    right: 50%;
    left: 50%;
    width: 500px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(-50%, -50%);

}

.slider h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-left: 72px;
    margin-bottom: 20px;
    font-family: 'Bree Serif', serif;
    filter: drop-shadow(2.817px 5.298px 4px rgba(0, 0, 0, 0.76)) drop-shadow(2.817px 5.298px 14.5px rgba(0, 0, 0, 0.74));
}

.slider button {
    width: 150px;
    align-self: center;
    padding: 10px;
    filter: drop-shadow(2.817px 5.298px 4px rgba(0, 0, 0, 0.76)) drop-shadow(2.817px 5.298px 14.5px rgba(0, 0, 0, 0.74));
    font-size: 1em;
    color: var(--basicColor);
    border-radius: 5px;
    border: none;
}

.slider button:hover {
    box-shadow: 1px 6px 16px -5px rgb(0 0 0 / 75%);
    cursor: pointer;

}

/*--------------------------Sectionn getway start----------------------*/

.getway {
    padding-top: 6.3em;
    padding-bottom: 6.3em;
}

.inner-title {
    max-width: 56em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    color: #1B365D;
}

.getway-title h1 {
    color: #1B365D;
    font-family: 'Bree Serif', serif;
}

.getway-para {
    width: 70%;
    margin: auto;
    padding: 20px;
    font-size: 18px;

}

.getway-image {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 3.7em;
    font-size: 30%;
}

.image {
    width: 75%;
}

/*---------------------------section getway css end-------------*/

/* --------------------Shop in category css start------------------------ */

.shop-by-category {
    position: relative;
    background: #fff2fc url(img/ice-cream.png) no-repeat right top;
    height: 550px;
}

.inner-wrap {
    /* max-width: 55em; */
    /* margin-left: 16%; */
    /* margin-right: auto; */
    /* background-color: #000; */
    /* height: 480px; */
    /* padding: 20px; */
    padding-top: 25px;
}

.detail h1 {
    text-align: center;
    color: #1B365D;
    font-size: 40px;
    font-family: 'Bree Serif', serif;

}

.category-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0% 5% 0% 10%;
}

.ice-cream {
    position: absolute;
    top: 55%;
    left: -2%;
}

.ice-cream>img {

    width: 65%;
}

.card2 {
    width: 100%;
    align-items: center;
    text-align: center;
}

.card2>h1 {
    color: #1B365D;
    font-family: 'Bree Serif', serif;
    font-size: 30px;
}

.image1 {
    width: 90%;
    align-items: center;

}

.card1-btn {
    color: #1b365d;
    font-size: 1.2em;
    border-radius: 10px;
    background-color: #f0c737;
    text-decoration: none;
    padding: 0.6em 1em;
    text-transform: uppercase;
    margin: 20px;
    border: none;
    font-family: 'Bree Serif', serif;

}

/*-------------------------------- Shop in category css end--------------------------- */

/* -------------------------------our story css start------------------------------ */

.our-story {
    background-color: #1b365d;
    height: 570px;
}

.inner-story {
    display: flex;
    justify-content: space-around;
    padding: 5%;
    height: 100%;
}

.side-image {
    width: 88%;

}

.images {
    width: 80%;
    height: 90%;
    margin-left: 70px;
    border-radius: 15px;
}

.text-side {
    height: 35%;
}

.text-side h1 {
    width: 85%;
    height: 35px;
    text-align: center;
    padding: 70px;
    color: white;
    font-size: 35px;
    margin-left: -10px;
    font-family: 'Bree Serif', serif;
}

.contant {
    padding: 5px;
    color: white;
    margin-left: 39px;
    font-size: 20px;
}

.story-btn {
    color: #1b365d;
    font-size: 1.2em;
    border-radius: 10px;
    background-color: #f0c737;
    text-decoration: none;
    padding: 0.4em 1em;
    text-transform: uppercase;
    margin: 60px;
    border: none;
    font-family: 'Bree Serif', serif;
}

/*-------------------------------our  story  css  end-------------------  */

/* ----------------------------build section css start------------ */
.build-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 220px;
    width: 100%;
    padding: 20px 10px;
    background-color: #fdfdfd;
}

.bulid-inner h3 {
    text-align: center;
    color: #1b365d;
    font-size: 2.5em;
    padding: 30px;
    font-family: 'Bree Serif', serif;

}

.bulid-btn-cnt {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.bulid-btn-cnt button {
    border: none;
    color: #1B365D;
    font-size: 18;
    font-family: 'Bree Serif', serif;
    padding: 5px 30px;
    border-radius: 8px;
    box-shadow: #1B365D 0px 1px 3px 0px, #1B365D 0px 0px 0px 1px;
    background-color: #fff;
}

/* ------------------------------Build section css end-------------------------- */

/* -----------------------------corousel section css start-------------------*/

.carousel-cnt {
    width: 100%;
    height: 700px;
    background-color: #FBAF33;
    padding-top: 5.6em;
    padding-bottom: 5.6em;
}

.carousel-cnt h2 {
    color: var(--basicColor);
    text-align: center;
    font-weight: 100;
    font-size: 2.5em;

}

.carousel-cnt p {
    text-align: center;
    color: #000000;
    font-weight: 100;
    font-size: 1.625em;
    margin: 0
}

.carousel-cnt .carousel-wrapper {
    height: 450px;


}

.flickity-viewport {
    height: 450px !important;
}

/* ************************************************************ */

.carousel-cell {
    width: 32%;
    height: 340px;
    margin-top: 30px;
    margin-right: 10px;
    border-radius: 5px;
    padding: 20px;
}

.flickity-button {
    display: none !important;
}

.carousel-cell .flickity-button {
    display: none !important;
}

.carousel-cell div {
    border-radius: 5px;
    width: 83%;
    height: 400px;
    position: relative;
    background: rgb(247, 246, 244);

}


.carousel-cell.is-selected div {
    background: rgb(247, 246, 244);
    border-radius: 10px;
}

/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.carousel-cell .inverted {
    position: absolute;
    top: -20px;
    left: 30px;
    width: 40px;
    height: 35px;
}

.carousel-cell .inner-car-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.inner-car-cnt img {
    width: 100px;
    height: 100px;
    clip-path: circle();
}

.inner-car-cnt h3 {
    font-size: 20px;
    margin: 5px 0px;
}

.inner-car-cnt h4 {
    font-size: 17px;

}

.inner-car-cnt .star-img {
    width: 25px;
    height: 25px;
}

.inner-car-cnt p {
    margin-top: 5px;
    font-size: 1.125em;
    color: #292828;
    line-height: 1.2em;
    font-weight: 100;
    font-family: 'Raleway-Medium', sans-serif;
    min-height: 110px;
}


/* ************************************************************ */

/* ************************* carosual section  end css *********************/

/* *************************instagram section css start *****************/

.instagram-section {
    width: 100%;
    height: 425px;

}

.instagram-section h1 {
    color: #1B365D;
    text-align: center;
    margin: 55px;
}

.image-section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.image-section figure {
    width: 247px;
    height: 247px;
    padding: 5px;
}

.image-section figure img {
    width: 100%;
    height: 100%;
}

/* **************************instagram section is end *****************/

/* *********************footer section css start ***************/

.main-footer {
    background: #1B365D;
    width: 100%;

    height: 220px;
}

.footer-detail {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.footer-detail div {
    flex: 1;
    margin: 2px;
    display: flex;
    justify-content: center;
    padding-top: 0px;
}


.footer-detail div ul li {
    text-decoration: none;
    color: white;
    font-size: 1.125em;
    line-height: 2em;
}

.card3 {
    height: 50px;
    color: #1b365d;
    font-size: 1.1em;
    border-radius: 10px;
    background-color: #f0c737;
    text-decoration: none;
    padding: 0.6em 1em;
    text-transform: uppercase;
    margin: 20px;
    border: none;
    font-family: 'Bree Serif', serif;
}

.last-section h2 {
    text-align: center;
    font-size: 15px;
    padding: 8px;
}

.font-icon {
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.font-icon span {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.font-icon span i {
    color: #fff;
    font-size: 30px;
}





/*------------------------------------------MEDIA QUARY-------------------------------*/

@media screem and (max-width : 880px) {}